# Service info
PORT=3001
CC_URL='wss://streamer.cryptocompare.com/v2'
CC_API_KEY='db5ef3d40c3d5b77ac2d9764c010c40b22f8e3da1e53d39826019789178aebc2'

# Default options used to create stream
DEFAULT_BASE=BTC,ETH,XRP,LTC,BCH,ETC
DEFAULT_QUOTE=USD,GBP,EUR,JPY,ZAR
DEFAULT_EXCHANGE=Gemini,Coinbase,Kraken,itBit,Bitstamp
